version: '3'

services:

  nginx:
    container_name: nginx
    env_file: ./.env
    build:
      context: ./docker/nginx
    ports:
      - ${NGINX_HOST_HTTP_PORT}:80
    volumes:
      - './docker/nginx/log:/var/log/nginx:rw'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf'
    depends_on:
      - backend
      - frontend
      - mysql
      - websocket
    networks:
      - messanger

  backend:
    container_name: backend
    env_file: ./.env
    build: ./backend
    command: symfony serve
    ports:
      - "9000:9000"
    volumes:
      - './backend:/var/www/html'
    networks:
      - messanger

  frontend:
    container_name: frontend
    env_file: ./.env
    build: ./front
    command: npm run serve
    volumes:
      - './front:/var/www/html'
    networks:
      - messanger

  websocket:
    container_name: websocket
    env_file: ./.env
    build: ./broker
    command: npm run start:dev
    ports:
      - "3000:3000"
    volumes:
      - './broker:/var/www/html'
    networks:
      - messanger
    depends_on:
      - backend
      - frontend

  mysql:
    image: mysql
    restart: always
    env_file: ./.env
    ports:
      - "33060:3306"      
    volumes:
      - './docker/mysql/mysql-data:/var/lib/mysql/'
    depends_on:
      - backend
    networks:
      - messanger

networks:
  messanger:
    name: messanger
    driver: bridge