server {
    listen 80;
    listen [::]:80;

    #location / {
    #    proxy_pass http://frontend:8080;
    #}

    location /api {
        proxy_pass http://backend:9000;
    }

    #location /websocket {
    #    proxy_pass http://websocket:3000;
    #}


    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}